API_ID=12799559 
API_HASH=077254e69d93d08357f25bb5f4504580 
BOT_TOKEN=1810353153:AAHA7t2oKrYPD3C8KqJf-ccSp6C83xGRcHA 
MONGO_DB_URI=mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=mmajority 
OWNER_ID=1137799257
LOGGER_ID=-1001535538162
STRING_SESSION=BQBOHgvZWj4szIdtEZ8dpP9TZ5qiuy7p1RCHM9vw0CS6OvJCDek93_dPVBIPW67Ca00a09ymLBjPMSSBfQNJvP7zirEcxl1urD5Ztuz4syfAn8yCTLOzMrVBf5_5y4t-qwLF13aL5HEvAzAcT-jen6tILa27aBaCYaLJ-JMw7YGcT42c0Cvaw14nDmI0lh2NRlNxNXT7Q7ifSGGSL_WDQqv1MBmjYt8eGCS6zMlW3X_cXJZeHikPa4TjxA0k2j8q8MkLXwdW9Hvi4KdzPJbzQI5seyNmUtYas-7VjBEbBi4GRPAAaU_5bAw9Z0uX4URb3bsHdk4YiGn0eAcKy5xvUcuuAAAAAZuXmKgA
